
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Διαχείριση XML συλλογής με χρήση JS AJAX</title>
        <meta content="width=device-width, initial-scale=1" name="viewport">
		<script type="text/javascript"></script>
		<style>
			table {
				table-layout: fixed;
				width: 100%;
				border-collapse: collapse;
				border: 3px solid ;
			}

			th, td {
				padding: 3px;
				border: 1px solid #999;
				text-align: left;
			}
			th {
				background-color: #323232;
				color: white;
				font-size: 1.1em;
			}
			

			.button-1 {
				background-color: #323232;
				border: 1px solid;
				border-radius: 3px;
				box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
				box-sizing: border-box;
				color: #fff;
				cursor: pointer;
				display: inline-block;
				font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
				font-size: 13px;
				font-weight: 400;
				margin: 0;
				outline: none;
				padding: 8px .8em;
				position: relative;
				text-align: center;
				text-decoration: none;
				user-select: none;
				-webkit-user-select: none;
				touch-action: manipulation;
				vertical-align: baseline;
				white-space: nowrap;
			}

			.button-1:hover,
			.button-1:focus {
				background-color: #01257D;
				box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
			}

			.button-1:focus {
				box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;	
			}

			.button-1:active {
				background-color: #323232;
				box-shadow: none;
			}

			h4 {
				text-align:center;
			}
		</style>
			
</head>
<body style="background-color: #F7F7FF;">
<h2 style="text-align: center;">Πανεπιστήμιο Αιγαίου</h2>
<h2 style="text-align: center;">Τμήμα Πολιτισμικής Τεχνολογίας και Επικοινωνίας</h2>
<h4>Μάθημα: Προγραμματισμός στο Παγκόσμιο Ιστό</h4>
<h4>Tίτλος Εργασίας: Εργασία Διαχείριση XML συλλογής με χρήση JS AJAX</h4>
<h4>Ημ. Παράδοσης: 24/04/2025</h4>
<h4>Ονοματεπώνυμο Φοιτητή: ΝΙΚΟΛΑΟΣ ΒΑΛΑΚΟΣ / ct22012</h4>
<hr>

Για την δημιουργεία του αρχείου XML <a href="ekthemata.xml">ekthemata.xml</a> 
<br><br>
	<button id="1" type="button" class="button-1" onclick="loadDoc(this.getAttribute('id'))">1: Φόρτωση Δεδομένων</button>
	<button id="2" type="button" class="button-1" onclick="loadDoc(this.getAttribute('id'))">2: Ταξινόμηση Δεδομένων</button>
	<button id="3" type="button" class="button-1" onclick="loadDoc(this.getAttribute('id'))">3: Εμφάνιση Ακριβότερου</button>
	<button id="4" type="button" class="button-1" onclick="loadDoc(this.getAttribute('id'))">4: Εμφάνιση Φθηνότερου</button>
<br><br>

<h3><div style="font-weight: bold; text-align: center; border-bottom: 5px solid" id="demo"></div></h3>
<br>
<table id="organa"></table>
</body>

<script>
//xeirismo XML mesw AJAX
function loadDoc(choice) {
	  var xhttp = new XMLHttpRequest();
	  xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
		
		
		switch(choice) {
			case "1":
				myFunction(this);
				break;
			case "2":
				myFunction2(this);
				break;
			case "3":
				myFunction3(this);
				break;
			case "4":
				myFunction4(this);
				break;	
		  default:
		}
	
		}
	  };
	  xhttp.open("GET", "ekthemata.xml", true);
	  xhttp.send();
}

//button 1 erwthma 1
function myFunction(xml) {
	  var i;
	  var xmlDoc = xml.responseXML;
	  var table="<tr><th>A/A(Code)</th><th>Title</th><th>Brand</th><th>Category</th><th>Price(€)</th></tr>";
	  var x = xmlDoc.getElementsByTagName("organo");
	  for (i = 0; i <x.length; i++) {
		table += 
		"<tr><td>" + i + 
		"</td><td>" + x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue + 
		"</td><td>" + x[i].getElementsByTagName("brand")[0].childNodes[0].nodeValue +
		"</td><td>" + x[i].getElementsByTagName("category")[0].childNodes[0].nodeValue +
		"</td><td>" + numberWithCommas(x[i].getElementsByTagName("price")[0].childNodes[0].nodeValue) +
		"</td></tr>";
	  }
	  document.getElementById("demo").innerHTML = "1o ερώτημα: Φόρτωση Δεδομένων XML";
	  document.getElementById("organa").innerHTML = table;
}
//button 2 erwthma 2
function myFunction2(xml) {
	var A = [];
	A=fillArrayFromXML(xml);
	var x =A.sort(function(a,b){ return a[2] > b[2] ? 1 : -1; });
	var table="<tr><th>A/A(Code)</th><th>Title</th><th>Brand</th><th>Category</th><th>Price(€)</th></tr>";
	for (i = 0; i <x.length; i++) {
		table += 
		"<tr><td>" + x[i][0] + 
		"</td><td>" + x[i][1] + 
		"</td><td>" + x[i][2] +
		"</td><td>" + x[i][3] +
		"</td><td>" + numberWithCommas(x[i][4]) +
		"</td></tr>";
	}
	document.getElementById("demo").innerHTML = "2o ερώτημα: Ταξινόμηση δεδομένων με βάση το Όνομα του Δημιουργού";
	document.getElementById("organa").innerHTML = table;

}
//button 3 - ακριβότερο
function myFunction3(xml) {
	var A = [];
	A=fillArrayFromXML(xml);
	var x =A.sort(function(b,a){ return a[4] - b[4] ; });
	var table="<tr><th>A/A(Code)</th><th>Title</th><th>Brand</th><th>Category</th><th>Price(€)</th></tr>";
	table += 
		"<tr><td>" + x[0][0] + 
		"</td><td>" + x[0][1] + 
		"</td><td>" + x[0][2] +
		"</td><td>" + x[0][3] +
		"</td><td>" + numberWithCommas(x[0][4]) +
		"</td></tr>";
	document.getElementById("demo").innerHTML = "3o ερώτημα: Εμφάνιση του Ακριβότερου";
	document.getElementById("organa").innerHTML = table;

}


//button 4 - φθηνότερο
function myFunction4(xml) {
	var A = [];
	A=fillArrayFromXML(xml);
	var x =A.sort(function(a,b){ return a[4] - b[4] ; });
	var table="<tr><th>A/A(Code)</th><th>Title</th><th>Brand</th><th>Category</th><th>Price(€)</th></tr>";
	table += 
		"<tr><td>" + x[0][0] + 
		"</td><td>" + x[0][1] + 
		"</td><td>" + x[0][2] +
		"</td><td>" + x[0][3] +
		"</td><td>" + numberWithCommas(x[0][4]) +
		"</td></tr>";
	document.getElementById("demo").innerHTML = "4o ερώτημα : Εμφάνιση του Φτηνότερου";
	document.getElementById("organa").innerHTML = table;

}


//dhmiourgia pinaka 2diastasewn gia eykolotero xeirismo
function fillArrayFromXML(a) {

	var i;
	var xmlDoc = a.responseXML;
	var answers= xmlDoc.getElementsByTagName("organo");
	var A = [];
	for (var i = 0; i < answers.length; i++) {
		A[i] = [];
		A[i][0] = i;
		A[i][1] = answers[i].getElementsByTagName("title")[0].childNodes[0].nodeValue;
		A[i][2] = answers[i].getElementsByTagName("brand")[0].childNodes[0].nodeValue;
		A[i][3] = answers[i].getElementsByTagName("category")[0].childNodes[0].nodeValue;
		A[i][4] = answers[i].getElementsByTagName("price")[0].childNodes[0].nodeValue;
				
	} 
	return A;
}

//morfopoihsh arithmwn me dekadika kai diaxwristika xiliadwn
function numberWithCommas(x) {
	return parseFloat(x).toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

</script>
</html>